modules/GCloudToolbox.Shell/Views/MainWindow.xaml

<Window x:Class="GCloudToolbox.Shell.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:GCloudToolbox.Shell.ViewModels"
        mc:Ignorable="d"
        Title="GCloud toolbox" Height="450" Width="800" d:DataContext="{d:DesignInstance viewModels:MainWindowModel}" ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/DefaultStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Tools" ItemsSource="{Binding Tools}">
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="MenuItem">
                        <Style.Setters>
                            <Setter Property="Header" Value="{Binding Header}"/>
                            <Setter Property="Command" Value="{Binding Command}"/>
                        </Style.Setters>
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <Menu ItemsSource="{Binding }">
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>
                    <MenuItem Header="Background tasks">
                        <MenuItem Header="Coming..." />
                    </MenuItem>
                </Menu>
            </StatusBarItem>
        </StatusBar>
        <TabControl ItemsSource="{Binding Views}" SelectedItem="{Binding CurrentView, Mode=TwoWay}" VerticalAlignment="Stretch" >
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel HorizontalAlignment="Stretch" LastChildFill="True">
                        <Button DockPanel.Dock="Right" Margin="8, 0, 0, 0" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" FontWeight="SemiBold"
                                Command="{Binding DataContext.CloseView, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"
                                CommandParameter="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type TabItem}}}">X</Button>

                        <ContentPresenter Content="{Binding DataContext.ViewHeader, RelativeSource={RelativeSource AncestorType={x:Type TabItem}}}"
                                        VerticalAlignment="Center"/>
                    </DockPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentPresenter Content="{Binding ViewContent}"></ContentPresenter>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </DockPanel>
</Window>
