modules/GCloudToolbox.Kubernetes.Secrets.UI/Views/MainView.xaml

<UserControl x:Class="GCloudToolbox.Kubernetes.Secrets.UI.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:GCloudToolbox.Kubernetes.Secrets.UI.ViewModel"
             xmlns:views="clr-namespace:GCloudToolbox.Kubernetes.Secrets.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance vm:MainViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <ContentControl Content="{Binding ContextView.ViewHeader,  RelativeSource={RelativeSource AncestorType={x:Type views:MainView}}}" VerticalAlignment="Center"/>
            <Label Content=" : " VerticalAlignment="Center" />
            <ContentControl Content="{Binding ContextView.ViewContent,  RelativeSource={RelativeSource AncestorType={x:Type views:MainView}}}" VerticalAlignment="Center"/>
            <ContentControl Content="{Binding NamespaceView.ViewHeader, RelativeSource={RelativeSource AncestorType={x:Type views:MainView}}}" Margin="10, 0, 0, 0" VerticalAlignment="Center"/>
            <Label Content=" : " VerticalAlignment="Center" />
            <ContentControl Content="{Binding NamespaceView.ViewContent, RelativeSource={RelativeSource AncestorType={x:Type views:MainView}}}"  VerticalAlignment="Center"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ContentControl Grid.Row="0" Grid.Column="0" 
                            Content="{Binding SecretsView.ViewHeader, RelativeSource={RelativeSource AncestorType={x:Type views:MainView}}}" />
            <ContentControl Grid.Row="0" Grid.Column="1"  
                            Content="{Binding SecretFilesView.ViewHeader, RelativeSource={RelativeSource AncestorType={x:Type views:MainView}}}" />
            <ContentControl Grid.Row="1" Grid.Column="0"  
                            Content="{Binding SecretsView.ViewContent, RelativeSource={RelativeSource AncestorType={x:Type views:MainView}}}" />
            <ContentControl Grid.Row="1" Grid.Column="1"  
                            Content="{Binding SecretFilesView.ViewContent, RelativeSource={RelativeSource AncestorType={x:Type views:MainView}}}" />
        </Grid>

        <ContentControl Grid.Row="2" Content="{Binding SecretEditorView.ViewContent,  RelativeSource={RelativeSource AncestorType={x:Type views:MainView}}}"/>
        <Label Grid.Row="3" Content="Logs :"></Label>
        <ContentControl Grid.Row="4" Content="{Binding LogsView.ViewContent,  RelativeSource={RelativeSource AncestorType={x:Type views:MainView}}}"/>
    </Grid>
</UserControl>
